################################################################################
#### This file contain the default used resources by each LXD container
################################################################################

#
# 1c   => 1 CPU
# 2c   => 2 CPU
# ...
# 256m => 256MB Memory
# 512m => 512MB Memory
# ...
#

################################################################################
# Recommended configuration to VPS with this feature
# Thread = 2
# Memory = 2Go

LXC_PROFILE_cloud_CPU="cpu-1"
LXC_PROFILE_cloud_MEM="ram-512"

LXC_PROFILE_collabora_CPU="cpu-1"
LXC_PROFILE_collabora_MEM="ram-512"

LXC_PROFILE_mariadb_CPU="cpu-1"
LXC_PROFILE_mariadb_MEM="ram-256"

LXC_PROFILE_rvprx_CPU="cpu-1"
LXC_PROFILE_rvprx_MEM="ram-256"

LXC_PROFILE_smtp_CPU="cpu-1"
LXC_PROFILE_smtp_MEM="ram-256"

################################################################################
# Recommended configuration to VPS with this feature
# Thread = 4
# Memory = 4Go

#LXC_PROFILE_cloud_CPU="cpu-2"
#LXC_PROFILE_cloud_MEM="ram-1024"
#
#LXC_PROFILE_collabora_CPU="cpu-2"
#LXC_PROFILE_collabora_MEM="ram-1024"
#
#LXC_PROFILE_mariadb_CPU="cpu-1"
#LXC_PROFILE_mariadb_MEM="ram-512"
#
#LXC_PROFILE_rvprx_CPU="cpu-2"
#LXC_PROFILE_rvprx_MEM="ram-1024"
#
#LXC_PROFILE_smtp_CPU="cpu-1"
#LXC_PROFILE_smtp_MEM="ram-256"

################################################################################
