################################################################################
#### This file contain other tunable vars 
################################################################################

NEXTCLOUD_URL="https://download.nextcloud.com/server/releases/nextcloud-13.0.2.tar.bz2"

# Default MAX upload file size
# The default value is 512M
MAX_UPLOAD_FILE_SIZE="5G"

# Default Language
LANGUAGE="fr"

# Time Zone
TIME_ZONE="Europe/Paris"

# Nextcloud Log rotate size
# Default = 100MB
NEXTCLOUD_LOG_ROTATE_SIZE="100"

# Nextcloud data directory
NEXTCLOUD_DATA_DIR="/srv/data/cloud"

# LXD directory of deported files
LXD_DEPORTED_DIR="/srv/lxd"

## Debian release
#
# - stretch => OK
# - buster  => TESTS IN PROGRESS
#
DEBIAN_RELEASE="stretch"
#DEBIAN_RELEASE="buster"

# If you have already configured lxd manually (lxd init), set that to false
LXD_INIT=true

# Use case, restore existing cloud or to create certificate certificate manually
# If you don't want to create certificate
CREATE_CERTIFICATES=true

# LXD default storage type (driver)
#
# - btrfs => OK
# - lvm   => TESTS IN PROGRESS
# - dir   => TESTS IN PROGRESS
LXD_DEFAULT_STORAGE_TYPE="btrfs"
