################################################################################
#### This file contain other tunable vars 
################################################################################

NEXTCLOUD_URL="https://download.nextcloud.com/server/releases/nextcloud-13.0.2.tar.bz2"

# Default MAX upload file size
# The default value is 512M
MAX_UPLOAD_FILE_SIZE="5G"

# Default Language
LANGUAGE="fr"

# Time Zone
TIME_ZONE="Europe/Paris"

# Nextcloud Log rotate size
# Default = 100MB
NEXTCLOUD_LOG_ROTATE_SIZE="100"

# Nextcloud data directory
NEXTCLOUD_DATA_DIR="/srv/data/cloud"

## Debian release
#
# - stretch => OK
# - buster  => TESTS IN PROGRESS
#
DEBIAN_RELEASE="stretch"
#DEBIAN_RELEASE="buster"

# If you have already configured lxd manually (lxd init), set that to false
LXD_INIT=true
